<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.animalitos</groupId>
    <artifactId>animalitos-fermin</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>aplicacion</artifactId>
  <name>Sistema Backend de Fermin And Company</name>
  
  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		
		<!-- A単ado dependencia al proyecto de ENTIDADES DE ANIMALITOS -->
		<dependency>
		    <groupId>com.animalitos</groupId>
		    <artifactId>animalitos-rest</artifactId>
		    <version>0.0.1</version>
		</dependency>	
		<!-- A単ado dependencia al proyecto de ENTIDADES DE ANIMALITOS
		<dependency>
		    <groupId>com.animalitos</groupId>
		    <artifactId>animalitos-servicio-impl</artifactId>
		    <version>0.0.1</version>
		</dependency> -->
		<!-- A単ado dependencia al proyecto de Emails-servicio-IMPL -->
		<!-- A単ado dependencia de mi BBDD concreta -->
		<!-- Spring core + MVC para Web (incluyendo servicios REST... SOAP...) + Tomcat embebido-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>2.7.15</version>
		</dependency>
	 </dependencies>

  
</project>