# formacionSpringAvanzada2

./: .project  pom.xml
animalitos-entidades/: pom.xml  ~$pom.xml
animalitos-entidades/src/main/java/com/animalitos/entity/: Animalito.java
animalitos-entidades/src/main/java/com/animalitos/repository/: AnimalitosRepository.java
animalitos-entidades/src/test/java/com/animalitos/: AplicacionDePrueba.java
animalitos-entidades/src/test/java/com/animalitos/entity/: AnimalitoTest.java
animalitos-entidades/src/test/resources/: datosAnimalitosConPeso.csv
animalitos-rest/: .project  pom.xml
animalitos-rest/src/main/java/com/animalitos/rest/v1/: AnimalitosServiceRest.java  AnimalitosServiceRestV1.java
animalitos-rest/src/main/java/com/animalitos/rest/v1/dto/: DatosAnimalitoRest.java  DatosNuevoAnimalitoRest.java
animalitos-rest/src/main/java/com/animalitos/rest/v1/mapper/: Mapeador.java  MapeadorConfig.java  RestMapeadorConfig.java  RestMapeadorConfigV1.java
animalitos-rest/src/main/java/com/animalitos/rest/v2/: AnimalitosServiceRestV2.java
animalitos-rest/src/main/java/com/animalitos/rest/v2/dto/: DatosAnimalitoRest.java  DatosNuevoAnimalitoRest.java
animalitos-rest/src/main/java/com/animalitos/rest/v2/mapper/: Mapeador.java  RestMapeadorConfigV2.java
animalitos-rest/src/test/java/com/animalitos/rest/: AnimalitosServiceRestTest.java
animalitos-rest/src/test/resources/features/: serviciorest.animalitos.feature  serviciorest.recuperar.animalitos.feature
animalitos-servicio/: .project  pom.xml
animalitos-servicio/src/main/java/com/animalitos/service/: AnimalitosService.java
animalitos-servicio/src/main/java/com/animalitos/service/dto/: DatosAnimalito.java  DatosNuevoAnimalito.java
animalitos-servicio/src/main/java/com/animalitos/service/impl/: AnimalitosServiceImpl.java
animalitos-servicio/src/main/java/com/animalitos/service/mappers/: Mapeador.java  MapeadorConfig.java
animalitos-servicio/src/test/java/com/animalitos/: AplicacionDePrueba.java
animalitos-servicio/src/test/java/com/animalitos/service/: AnimalitosServiceIntegrationTest.java  AnimalitosServiceUnitTest.java
animalitos-servicio/src/test/java/com/animalitos/service/testdoubles/: ServicioEmailsDummy.java  ServicioEmailsSpy.java
aplicacion/: pom.xml
aplicacion/src/main/java/com/animalitos/: Aplicacion.java
aplicacion/src/main/resources/: application.yaml
email-servicio/: .project  pom.xml
email-servicio/src/main/java/com/animalitos/service/: EmailsService.java
features/: serviciorest.recuperar.animalitos.feature
notas/: dia1.md  dia2.md  dia3.md  dia4.md  dia5.md
src/main/java/com/animalitos/entity/: Animalito.java
src/test/java/com/animalitos/entity/: AnimalitoTest.java
src/test/resources/: datosAnimalitos.csv
