<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.animalitos</groupId>
  <artifactId>animalitos-fermin</artifactId>
  <version>0.0.1</version>
  <name>Sistema completo de animalitos Fermin</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>animalitos-entidades</module>
    <module>animalitos-servicio</module>
    <module>email-servicio</module>
    <module>animalitos-rest</module>
    <module>aplicacion</module>
  </modules>
</project>